# Tractionassignment

./: Readme...docx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tractionassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tractionassignment/DI/: TractionassignmentApplication.kt
app/src/main/java/com/example/tractionassignment/Domain/Models/: MovieResult.kt  Movielistbaseresponse.kt
app/src/main/java/com/example/tractionassignment/Presentation/Activitiy/: MainActivity.kt
app/src/main/java/com/example/tractionassignment/Presentation/Fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/tractionassignment/Repository/: MovRepository.kt  MovieListRepository.kt
app/src/main/java/com/example/tractionassignment/Service/: Movielistinterface.kt  NetworkModule.kt
app/src/main/java/com/example/tractionassignment/Viewmodels/: MovielistViewModel.kt
app/src/main/java/com/example/tractionassignment/persistence/: MovieListDatabase.kt  MoviesDao.kt
app/src/main/java/com/example/tractionassignment/util/: Genreidconverter.kt  MovieListAdapter.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: baseline_more_vert_24.xml  custom_header_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  movie_list_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tractionassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
